# Giscord

./: ArchitectureGuideline.md  ContributionGuideline.md  License.md  UbiquitousLanguage.md  build.gradle.kts  local.properties  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
